==============================
Simulasi Algoritma FCFS
Tanpa Completion Time
==============================
Dataset proses (database)
processes = [ {"process": "P1", "arrival": 0, "burst": 6}, {"process": "P2", "arrival": 1, "burst": 8}, {"process": "P3", "arrival": 2, "burst": 7}, {"process": "P4", "arrival": 3, "burst": 3}, ]

Urutkan berdasarkan Arrival Time (FCFS)
processes.sort(key=lambda x: x["arrival"])

current_time = 0 total_wt = 0 total_tat = 0

print("=== SIMULASI CPU SCHEDULING FCFS ===") print("-" * 60) print(f"{'Process':<10}{'Arrival':<10}{'Burst':<10}" f"{'Turnaround':<15}{'Waiting':<10}") print("-" * 60)

for p in processes: if current_time < p["arrival"]: current_time = p["arrival"]

# Hitung Turnaround & Waiting Time
turnaround_time = (current_time + p["burst"]) - p["arrival"]
waiting_time = turnaround_time - p["burst"]

total_wt += waiting_time
total_tat += turnaround_time

print(f"{p['process']:<10}{p['arrival']:<10}{p['burst']:<10}"
      f"{turnaround_time:<15}{waiting_time:<10}")

current_time += p["burst"]
n = len(processes)

print("-" * 60) print(f"Average Waiting Time : {total_wt / n:.2f}") print(f"Average Turnaround Time : {total_tat / n:.2f}")
